<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Development || Skill Drapan</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #7ee20b,rgb(209, 19, 136));
            text-align: center;
            background-image: url(https://www.shutterstock.com/image-photo/digital-wave-many-dots-particles-600nw-2314958023.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        section{
        
            height: 5cm; 
            width: 15cm;
            background: linear-gradient(135deg, #3409ab,rgb(12, 152, 207));
            border-radius: 20px; 
        }
        h1{
            background: linear-gradient(135deg, #3409ab,rgb(12, 91, 122));
            border-radius: 90px;
            color:rgb(25, 185, 213);
            font-family: "Lobster";
        }
        details{
            background: linear-gradient(135deg, #3409ab,rgb(12, 91, 122));
            border-radius: 90px;
            color:rgb(189, 209, 174);
        }
        a{
            color: rgb(235, 137, 68);
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <section>
        <h1>Full Stack Development || Skill Darpan</h1>
        <details>
            <summary>All Module & Assignment Of HTML</summary>
            <a href="./Html_Modules/HTML Module.html">Click Here to see All Modules & Assignment</a>
        </details>
<br>
        <details>
            <summary>All Module & Assignment Of CSS</summary>
            <a href="./CSS_Modules/CSS Module.html">Click Here  to see All Modules & Assignment</a>
        </details>
        <br>
        <details>
            <summary>All Module & Assignment Of JavaScript</summary>
            <a href="./Js_Module/jsmodule.html">Click Here  to see All Modules & Assignment</a>
        </details>
        <h1>Rajesh Kumar</h1>
    </section>
</body>
</html>