<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopButton</title>
    <style>
        body{
            
            text-align: center;
            background: linear-gradient(135deg, #f71f0b,rgb(232, 225, 9));
        }
       
        .box{
            background: linear-gradient(135deg, #e1c509,rgb(240, 2, 2));
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 5px solid rgb(134, 121, 121);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box"><h1>Click the button for output index</h1>
            <button><h2>click me</h2></button>
        </div>
    </div>
    
</body>
</html>