<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google clone</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 6px;
            font-size: 14px;
            
            
            
        }
        .nav1{
        
            display: flex;
            margin: 0px 15px 0px 5px;
            padding: 5px;
            align-items: center;
            
        }

        .nav2{
            display: flex;
            justify-items: end;
            align-items: center;
            margin: 0 25px;
            
        }
        .nav2 a i{
            font-size: 20px;
        }
        a{
            justify-items: center;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .Hero{
            height: 200px;
            display: flex;
            align-items: end;
            justify-content: center;

            
        }
        .search{
            height: 46px;
            border: 1px solid gray;
            border-radius: 50px;
            margin: 0 35%;
            display: flex;
            justify-content: center;
            align-items: center;

        
        }
        p a{
            color: blue;
            
        }
        .mid{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .mid1{
            height: 298px;
        }
        .bottom{
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 15px;
            

        }
        .mid button{
            margin: 10px;
            font-size: 20px;
            border: none;
         }
        .icon{
            display: flex;
            margin: 10px;

        }
        .icon1{
            width: 9cm;
            border: none;
            outline: none;
        }
        footer{
            height: 90px;
            background-color: rgb(218, 220, 224);
            justify-content: center;
        }
        hr{
            margin: 0;
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <a href="">About</a>
            <a href="">Store</a>
        </div>
        <div class="nav2">
            <a href="">Gmail</a>
            <a href="">Image</a>
            <a href=""><i class="fa-solid fa-flask"></i></a>
            <a href=""><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
        </div>
    </div >
    <div class="Hero">
        <div><img src="./googlelogo_color_272x92dp.png" alt=""></div>
        

    </div>
    <div class="search">
        <div class="icon"><i class="fa fa-search"></i></div>
        <div class="icon1" > <input type="text"class="icon1"></div>
        <div class="icon"><i class="fa-solid fa-microphone"></i></div>
        <divclass="icon"><i class="fa-solid fa-camera"></i></div>
    </div>
    <div  class="mid1">
        <div class="mid">
            <button>Google Search</button>
            <button>I'm Felling Lucky</button>
        </div>
        <p class="mid">Google offered in: <a href="">हिन्दी</a> <a href="">বাংলা</a><a href="">తెలుగు</a><a href="">मराठी</a><a href="">தமிழ்</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a><a href="">ਪੰਜਾਬੀ</a></p>
    </div>
    <footer>
        <div class="bottom">
            <a href="" >India</a>
        </div >
        <hr>
    
        <div class="bottom">
            <div>
                <a href="">Advertiding</a>
                <a href="">Business</a>
                <a href="">How to search works</a>
            </div>
            <div>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>